{
    "entityNameToFilename": {
        "volume_relative": "e_9.snips", 
        "verb_info": "e_15.snips", 
        "anomalies": "e_6.snips", 
        "time_questionWord": "e_3.snips", 
        "saved_contact": "e_16.snips", 
        "verb_confirm": "e_11.snips", 
        "yes": "e_7.snips", 
        "mobil": "e_5.snips", 
        "time_span_signal": "e_14.snips", 
        "verb_refill": "e_12.snips", 
        "meds": "e_13.snips", 
        "volume_relative_signal": "e_2.snips", 
        "verb_contact": "e_10.snips", 
        "snips/number": "e_21.snips", 
        "verb_start": "e_18.snips", 
        "verb_quit": "e_4.snips", 
        "medical_staff": "e_0.snips", 
        "you_me": "e_1.snips", 
        "notTaken": "e_8.snips", 
        "filling_state": "e_17.snips", 
        "time_spec": "e_20.snips", 
        "verb_takeMed": "e_19.snips"
    }, 
    "intentNameToDisambigs": {
        "bc815ea5-90df-4590-9009-ad520a2f7f81": {
            "start": "`INTENT`bc815ea5-90df-4590-9009-ad520a2f7f81`START", 
            "end": "`INTENT`bc815ea5-90df-4590-9009-ad520a2f7f81`END"
        }, 
        "carlasailer:durationMobilemode": {
            "start": "`INTENT`e92b5c05-531d-4d68-8d52-e035e5b87509`START", 
            "end": "`INTENT`e92b5c05-531d-4d68-8d52-e035e5b87509`END"
        }, 
        "carlasailer:adaptVolume": {
            "start": "`INTENT`d70cb31e-d76b-4131-b09d-6abbba039f29`START", 
            "end": "`INTENT`d70cb31e-d76b-4131-b09d-6abbba039f29`END"
        }, 
        "carlasailer:infoRefilling": {
            "start": "`INTENT`0ed8f406-0557-4688-b3b2-db3dc88416fd`START", 
            "end": "`INTENT`0ed8f406-0557-4688-b3b2-db3dc88416fd`END"
        }, 
        "carlasailer:startMobilemode": {
            "start": "`INTENT`85ca0053-9675-41e3-bbc8-fa48bee53d53`START", 
            "end": "`INTENT`85ca0053-9675-41e3-bbc8-fa48bee53d53`END"
        }, 
        "carlasailer:quitDialog": {
            "start": "`INTENT`1bfc370b-ec9b-4c3f-8563-9f1f133dac19`START", 
            "end": "`INTENT`1bfc370b-ec9b-4c3f-8563-9f1f133dac19`END"
        }, 
        "carlasailer:getHistory": {
            "start": "`INTENT`5a93b5c5-238e-4053-a6f7-22b788bc2447`START", 
            "end": "`INTENT`5a93b5c5-238e-4053-a6f7-22b788bc2447`END"
        }, 
        "carlasailer:repeat": {
            "start": "`INTENT`b157db69-d4d7-4696-a571-eb3889345288`START", 
            "end": "`INTENT`b157db69-d4d7-4696-a571-eb3889345288`END"
        }, 
        "carlasailer:infoMedication": {
            "start": "`INTENT`bac24f77-04ad-4714-856b-8856afc82323`START", 
            "end": "`INTENT`bac24f77-04ad-4714-856b-8856afc82323`END"
        }, 
        "carlasailer:contact": {
            "start": "`INTENT`b5b34d9a-21b0-4f25-9a2e-60f7a7e69699`START", 
            "end": "`INTENT`b5b34d9a-21b0-4f25-9a2e-60f7a7e69699`END"
        }, 
        "carlasailer:confirmTaking": {
            "start": "`INTENT`ca0ab240-e994-4c67-bdb5-55138f5dd289`START", 
            "end": "`INTENT`ca0ab240-e994-4c67-bdb5-55138f5dd289`END"
        }
    }, 
    "injectionsEngine": {
        "version": 2
    }, 
    "language": "de", 
    "decoderConfig": {
        "useFinalProbs": true, 
        "latticeBeamSize": 4.0, 
        "mbrConfig": {
            "confidenceAdditionnalExponent": 1.0, 
            "unkProba": 0.5, 
            "unkThreshold": 0.3
        }, 
        "maxActive": 2500, 
        "minActive": 200, 
        "acousticScale": 0.8, 
        "beamSize": 12.0
    }, 
    "cacheSizeDynamic": 268435456, 
    "asrModel": {
        "version": "0.1.0"
    }, 
    "asrLmAdaptation": {
        "version": "0.19.12.1"
    }, 
    "endpointingRules": {
        "rule3": {
            "maxRelativeCost": 8.0, 
            "minTrailingSilence": 1.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule2": {
            "maxRelativeCost": 5.5, 
            "minTrailingSilence": 0.7, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }, 
        "rule1": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 4.0, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": false
        }, 
        "rule5": {
            "maxRelativeCost": 10000000000.0, 
            "minTrailingSilence": 0.0, 
            "minUtteranceLength": 10.0, 
            "mustContainNonsilence": false
        }, 
        "rule4": {
            "maxRelativeCost": 2.5, 
            "minTrailingSilence": 0.5, 
            "minUtteranceLength": 0.0, 
            "mustContainNonsilence": true
        }
    }, 
    "postprocessors": [
        {
            "Regex": {
                "pattern": "`INTENT`bc815ea5-90df-4590-9009-ad520a2f7f81`START (.*?) `INTENT`bc815ea5-90df-4590-9009-ad520a2f7f81`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bc815ea5-90df-4590-9009-ad520a2f7f81`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e92b5c05-531d-4d68-8d52-e035e5b87509`START (.*?) `INTENT`e92b5c05-531d-4d68-8d52-e035e5b87509`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`e92b5c05-531d-4d68-8d52-e035e5b87509`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b157db69-d4d7-4696-a571-eb3889345288`START (.*?) `INTENT`b157db69-d4d7-4696-a571-eb3889345288`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b157db69-d4d7-4696-a571-eb3889345288`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0ed8f406-0557-4688-b3b2-db3dc88416fd`START (.*?) `INTENT`0ed8f406-0557-4688-b3b2-db3dc88416fd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`0ed8f406-0557-4688-b3b2-db3dc88416fd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`85ca0053-9675-41e3-bbc8-fa48bee53d53`START (.*?) `INTENT`85ca0053-9675-41e3-bbc8-fa48bee53d53`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`85ca0053-9675-41e3-bbc8-fa48bee53d53`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`1bfc370b-ec9b-4c3f-8563-9f1f133dac19`START (.*?) `INTENT`1bfc370b-ec9b-4c3f-8563-9f1f133dac19`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`1bfc370b-ec9b-4c3f-8563-9f1f133dac19`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5a93b5c5-238e-4053-a6f7-22b788bc2447`START (.*?) `INTENT`5a93b5c5-238e-4053-a6f7-22b788bc2447`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`5a93b5c5-238e-4053-a6f7-22b788bc2447`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d70cb31e-d76b-4131-b09d-6abbba039f29`START (.*?) `INTENT`d70cb31e-d76b-4131-b09d-6abbba039f29`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`d70cb31e-d76b-4131-b09d-6abbba039f29`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bac24f77-04ad-4714-856b-8856afc82323`START (.*?) `INTENT`bac24f77-04ad-4714-856b-8856afc82323`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`bac24f77-04ad-4714-856b-8856afc82323`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b5b34d9a-21b0-4f25-9a2e-60f7a7e69699`START (.*?) `INTENT`b5b34d9a-21b0-4f25-9a2e-60f7a7e69699`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`b5b34d9a-21b0-4f25-9a2e-60f7a7e69699`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ca0ab240-e994-4c67-bdb5-55138f5dd289`START (.*?) `INTENT`ca0ab240-e994-4c67-bdb5-55138f5dd289`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`INTENT`ca0ab240-e994-4c67-bdb5-55138f5dd289`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`06356a8a-e5c4-44af-b957-62d912631bb4`START (.*?) `ENTITY`06356a8a-e5c4-44af-b957-62d912631bb4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`06356a8a-e5c4-44af-b957-62d912631bb4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fc293378-6e6f-4a74-abe4-498405af7d43`START (.*?) `ENTITY`fc293378-6e6f-4a74-abe4-498405af7d43`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`fc293378-6e6f-4a74-abe4-498405af7d43`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`597caf46-8b01-4eb9-924e-d60d4219d104`START (.*?) `ENTITY`597caf46-8b01-4eb9-924e-d60d4219d104`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`597caf46-8b01-4eb9-924e-d60d4219d104`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e6009628-0498-40f5-a34e-d553736716b9`START (.*?) `ENTITY`e6009628-0498-40f5-a34e-d553736716b9`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`e6009628-0498-40f5-a34e-d553736716b9`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1c14ac8b-314c-47a2-9a42-1a21501e4554`START (.*?) `ENTITY`1c14ac8b-314c-47a2-9a42-1a21501e4554`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`1c14ac8b-314c-47a2-9a42-1a21501e4554`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0e65e009-e685-42fa-b38b-dca00d6fede1`START (.*?) `ENTITY`0e65e009-e685-42fa-b38b-dca00d6fede1`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`0e65e009-e685-42fa-b38b-dca00d6fede1`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4d2d04c5-9567-45b3-bf4b-9bd335be352f`START (.*?) `ENTITY`4d2d04c5-9567-45b3-bf4b-9bd335be352f`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`4d2d04c5-9567-45b3-bf4b-9bd335be352f`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8bc8be6e-26af-4a11-a9a5-21340d243611`START (.*?) `ENTITY`8bc8be6e-26af-4a11-a9a5-21340d243611`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`8bc8be6e-26af-4a11-a9a5-21340d243611`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`daeff2b6-53c0-4fca-aca9-d6ee3d902ce4`START (.*?) `ENTITY`daeff2b6-53c0-4fca-aca9-d6ee3d902ce4`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`daeff2b6-53c0-4fca-aca9-d6ee3d902ce4`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`2a84ab1a-25e8-4d4f-b7a7-bd26eb9251b7`START (.*?) `ENTITY`2a84ab1a-25e8-4d4f-b7a7-bd26eb9251b7`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`2a84ab1a-25e8-4d4f-b7a7-bd26eb9251b7`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d37088ca-c378-4ecd-aab0-59e5460db742`START (.*?) `ENTITY`d37088ca-c378-4ecd-aab0-59e5460db742`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d37088ca-c378-4ecd-aab0-59e5460db742`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`83414b4b-9fc6-4621-bde9-50e64ca61356`START (.*?) `ENTITY`83414b4b-9fc6-4621-bde9-50e64ca61356`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`83414b4b-9fc6-4621-bde9-50e64ca61356`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`51a3df8f-d57b-4013-8771-c4201df21eff`START (.*?) `ENTITY`51a3df8f-d57b-4013-8771-c4201df21eff`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`51a3df8f-d57b-4013-8771-c4201df21eff`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`START (.*?) `ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`START .[^`]*? `ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`BYPASSING `ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`END", 
                "flags": "i", 
                "replacement": "unknownword"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`74991144-c692-4ac7-b976-927e969d5b51`START (.*?) `ENTITY`74991144-c692-4ac7-b976-927e969d5b51`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`74991144-c692-4ac7-b976-927e969d5b51`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cef2e4ae-0020-4488-885d-d5586f319ea5`START (.*?) `ENTITY`cef2e4ae-0020-4488-885d-d5586f319ea5`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`cef2e4ae-0020-4488-885d-d5586f319ea5`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d048ff7e-8250-4f7e-adb6-cc12163d8d79`START (.*?) `ENTITY`d048ff7e-8250-4f7e-adb6-cc12163d8d79`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d048ff7e-8250-4f7e-adb6-cc12163d8d79`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12171d26-29e1-44b7-8b84-2f5ebabc57d9`START (.*?) `ENTITY`12171d26-29e1-44b7-8b84-2f5ebabc57d9`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`12171d26-29e1-44b7-8b84-2f5ebabc57d9`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`263914ed-b5c0-49e0-88fc-4d20cdb948ea`START (.*?) `ENTITY`263914ed-b5c0-49e0-88fc-4d20cdb948ea`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`263914ed-b5c0-49e0-88fc-4d20cdb948ea`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c32234eb-cc1f-4da0-8b93-dfb74d9b7a70`START (.*?) `ENTITY`c32234eb-cc1f-4da0-8b93-dfb74d9b7a70`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`c32234eb-cc1f-4da0-8b93-dfb74d9b7a70`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d94afcf3-fe15-4439-9b54-9d25ebc0c7fd`START (.*?) `ENTITY`d94afcf3-fe15-4439-9b54-9d25ebc0c7fd`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`d94afcf3-fe15-4439-9b54-9d25ebc0c7fd`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`2609cbb5-d45a-4141-80b6-0f9207e15360`START (.*?) `ENTITY`2609cbb5-d45a-4141-80b6-0f9207e15360`END", 
                "flags": "i", 
                "replacement": "$1"
            }
        }, 
        {
            "Regex": {
                "pattern": "`ENTITY`2609cbb5-d45a-4141-80b6-0f9207e15360`START ", 
                "flags": "i", 
                "replacement": ""
            }
        }
    ], 
    "constantCacheSize": 20971520, 
    "asrEngine": {
        "version": "0.1.0"
    }, 
    "entitiesFstMap": [
        [
            604, 
            "__root__"
        ], 
        [
            622, 
            "e_0.snips"
        ], 
        [
            623, 
            "e_1.snips"
        ], 
        [
            617, 
            "e_2.snips"
        ], 
        [
            609, 
            "e_3.snips"
        ], 
        [
            621, 
            "e_4.snips"
        ], 
        [
            613, 
            "e_5.snips"
        ], 
        [
            608, 
            "e_6.snips"
        ], 
        [
            612, 
            "e_7.snips"
        ], 
        [
            624, 
            "e_8.snips"
        ], 
        [
            606, 
            "e_9.snips"
        ], 
        [
            618, 
            "e_10.snips"
        ], 
        [
            611, 
            "e_11.snips"
        ], 
        [
            615, 
            "e_12.snips"
        ], 
        [
            616, 
            "e_13.snips"
        ], 
        [
            614, 
            "e_14.snips"
        ], 
        [
            607, 
            "e_15.snips"
        ], 
        [
            610, 
            "e_16.snips"
        ], 
        [
            625, 
            "e_17.snips"
        ], 
        [
            620, 
            "e_18.snips"
        ], 
        [
            627, 
            "e_19.snips"
        ], 
        [
            626, 
            "e_20.snips"
        ], 
        [
            619, 
            "e_21.snips"
        ]
    ], 
    "entityNameToDisambigs": {
        "volume_relative": {
            "start": "`ENTITY`06356a8a-e5c4-44af-b957-62d912631bb4`START", 
            "end": "`ENTITY`06356a8a-e5c4-44af-b957-62d912631bb4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_info": {
            "start": "`ENTITY`fc293378-6e6f-4a74-abe4-498405af7d43`START", 
            "end": "`ENTITY`fc293378-6e6f-4a74-abe4-498405af7d43`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "anomalies": {
            "start": "`ENTITY`597caf46-8b01-4eb9-924e-d60d4219d104`START", 
            "end": "`ENTITY`597caf46-8b01-4eb9-924e-d60d4219d104`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "time_questionWord": {
            "start": "`ENTITY`e6009628-0498-40f5-a34e-d553736716b9`START", 
            "end": "`ENTITY`e6009628-0498-40f5-a34e-d553736716b9`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "saved_contact": {
            "start": "`ENTITY`1c14ac8b-314c-47a2-9a42-1a21501e4554`START", 
            "end": "`ENTITY`1c14ac8b-314c-47a2-9a42-1a21501e4554`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_confirm": {
            "start": "`ENTITY`0e65e009-e685-42fa-b38b-dca00d6fede1`START", 
            "end": "`ENTITY`0e65e009-e685-42fa-b38b-dca00d6fede1`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "yes": {
            "start": "`ENTITY`4d2d04c5-9567-45b3-bf4b-9bd335be352f`START", 
            "end": "`ENTITY`4d2d04c5-9567-45b3-bf4b-9bd335be352f`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "mobil": {
            "start": "`ENTITY`8bc8be6e-26af-4a11-a9a5-21340d243611`START", 
            "end": "`ENTITY`8bc8be6e-26af-4a11-a9a5-21340d243611`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "time_span_signal": {
            "start": "`ENTITY`daeff2b6-53c0-4fca-aca9-d6ee3d902ce4`START", 
            "end": "`ENTITY`daeff2b6-53c0-4fca-aca9-d6ee3d902ce4`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_refill": {
            "start": "`ENTITY`2a84ab1a-25e8-4d4f-b7a7-bd26eb9251b7`START", 
            "end": "`ENTITY`2a84ab1a-25e8-4d4f-b7a7-bd26eb9251b7`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "meds": {
            "start": "`ENTITY`d37088ca-c378-4ecd-aab0-59e5460db742`START", 
            "end": "`ENTITY`d37088ca-c378-4ecd-aab0-59e5460db742`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "volume_relative_signal": {
            "start": "`ENTITY`83414b4b-9fc6-4621-bde9-50e64ca61356`START", 
            "end": "`ENTITY`83414b4b-9fc6-4621-bde9-50e64ca61356`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_contact": {
            "start": "`ENTITY`51a3df8f-d57b-4013-8771-c4201df21eff`START", 
            "end": "`ENTITY`51a3df8f-d57b-4013-8771-c4201df21eff`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "snips/number": {
            "start": "`ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`START", 
            "end": "`ENTITY`9c7753e4-a5d4-4801-b5b2-ac42355a85e2`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_start": {
            "start": "`ENTITY`74991144-c692-4ac7-b976-927e969d5b51`START", 
            "end": "`ENTITY`74991144-c692-4ac7-b976-927e969d5b51`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_quit": {
            "start": "`ENTITY`cef2e4ae-0020-4488-885d-d5586f319ea5`START", 
            "end": "`ENTITY`cef2e4ae-0020-4488-885d-d5586f319ea5`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "medical_staff": {
            "start": "`ENTITY`d048ff7e-8250-4f7e-adb6-cc12163d8d79`START", 
            "end": "`ENTITY`d048ff7e-8250-4f7e-adb6-cc12163d8d79`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "you_me": {
            "start": "`ENTITY`12171d26-29e1-44b7-8b84-2f5ebabc57d9`START", 
            "end": "`ENTITY`12171d26-29e1-44b7-8b84-2f5ebabc57d9`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "notTaken": {
            "start": "`ENTITY`263914ed-b5c0-49e0-88fc-4d20cdb948ea`START", 
            "end": "`ENTITY`263914ed-b5c0-49e0-88fc-4d20cdb948ea`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "filling_state": {
            "start": "`ENTITY`c32234eb-cc1f-4da0-8b93-dfb74d9b7a70`START", 
            "end": "`ENTITY`c32234eb-cc1f-4da0-8b93-dfb74d9b7a70`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "time_spec": {
            "start": "`ENTITY`d94afcf3-fe15-4439-9b54-9d25ebc0c7fd`START", 
            "end": "`ENTITY`d94afcf3-fe15-4439-9b54-9d25ebc0c7fd`END", 
            "empty": [
                "", 
                4
            ]
        }, 
        "verb_takeMed": {
            "start": "`ENTITY`2609cbb5-d45a-4141-80b6-0f9207e15360`START", 
            "end": "`ENTITY`2609cbb5-d45a-4141-80b6-0f9207e15360`END", 
            "empty": [
                "", 
                4
            ]
        }
    }, 
    "inferenceEngine": {
        "version": 2
    }
}